/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	background-color: #fffef8;
	font-size: 14px;
}

.main-container {
	max-width: 1140px;
	margin:auto;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}


section {
	margin: 50px 0
}

.edition-mode {
	background-color: black;
	width: 100%;
	height: 59px;
	margin: 0;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}

.edition-txt {
	display: flex;
	gap: 11px;

}

.container-mod {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: center;
	gap: 31px;
}

.btn-mod {
	border: none;
	color: black;
	background-color: #fffef8;
	gap: 5px;
	display: none;
}

.btn-mod:hover {
	background-color: #fffef8;
	color: black;
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	display: none;
}

.close-modal {
	position: relative;
	top: 26px;
	left: 570px;
	font-size: 34px;
}

.close-modal:hover {
	cursor: pointer;
}

.modal-wrapper {
	width: 630px;
	height: 688px;
	border-radius: 10px;
	background-color: #fff;
}

.modal-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.title-modal {
	padding-top: 30px;
	font-size: 26px;
}

.gallery-modal {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 9px;
	padding: 46px 100px 30px 100px;
}

.gallery-modal figure {
	position: relative;
}

.container-btn {
	border-top: 1px solid #B3B3B3;
	width: 420px;
	display: flex;
	justify-content: center;
}

.bg-trash {
	position: absolute;
	top: 0;
	right: 0;
	background-color: black;
	width: 17px;
	height: 17px;
	border-radius: 2px;
	margin: 6px 5px;
}

.fa-trash-can {
	position: absolute;
	top: 0;
	right: 0;
	margin: 10px 9px;
	color: white;
	z-index: 1;
	font-size: x-small;
}

.bg-trash:hover, 
.fa-trash-can:hover {
	cursor: pointer;
}

.gallery-modal img {
	width: 77px;
	height: 102px;
	padding-bottom: 20px;
}

#btn-modal {
	background-color: #1D6154;
	color: #fff;
	width: 237px;
	height: 36px;
	margin-top: 38px;
}

#btn-add-modal {
	background-color: #1D6154;
	color: #fff;
	width: 237px;
	height: 36px;
	margin-top: 38px;
}

#btn-add-modal:disabled {
	background-color: #A7A7A7;
	border-color: #A7A7A7;
}

#btn-add-modal:disabled:hover {
	background-color: #A7A7A7;
	border-color: #A7A7A7;
	cursor: default;
}

.add-photo-modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}

.fa-arrow-left {
	font-size: 21px;
	position: relative;
	top: 26px;
	left: 30px;
}

.fa-arrow-left:hover {
	cursor: pointer;
}

.container-photo {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.container-add {
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 36px;
	width: 420px;
	height: 169px;
	border-radius: 3px;
}

.custom-label {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #CBD6DC;
	width: 173px;
	height: 36px;
	border-radius: 50px;
	margin-top: 12px;
}

.custom-label:hover {
	cursor: pointer;
}

.txt-add {
	font-size: 10px;
	margin-top: 7px;
}

.container-title,
.container-categorie {
	display: flex;
	flex-direction: column;
	padding-top: 30px;
	gap: 10px;
}

.container-categorie {
	padding-bottom: 47px;
	border-bottom: 1px solid #B3B3B3;
}

.title,
.categorie {
	width: 420px;
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
}

.categorie {
	padding-right: 20px;
}



h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.photo-preview {
	width: 420px;
	height: 169px;
	object-fit: contain;
}

.hidden {
	display: none;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.footer-login {
	background-color: white;
	width: 100%;
	height: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	padding-bottom: 51px;
}

button {
	font-family: 'Syne';
	color: #1D6154;
	background-color: white;
	min-width: 100px;
	height: 37px;
	border-radius: 60px;
	border: solid 1px #1D6154;
}

button:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

.container-login {
	margin-top: 150px;
	margin-bottom: 415px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title-login {
	margin-bottom: 37px;
}

.container-connexion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.mail-login {
	margin-bottom: 37px;
	display: flex;
	flex-direction: column;
	gap: 7px;
}

input#email, input#password {
	width: 379px;
	height: 51px;
	box-shadow: 0px 4px 14px 0px #00000017;
	border: none;
	font-size: 14px;
	font-family: 'Work Sans';
}

input:focus {
	outline: none;
}

.pwd-login {
	margin-bottom: 37px;
	display: flex;
	flex-direction: column;
	gap: 7px;
}

.btn-login {
	width: 179px;
	height: 36px;
	background-color: #1D6154;
	color: white;
	margin-bottom: 28px;
}

.txt-pwd-login {
	text-decoration: underline;
	cursor: pointer;
}

a {
	text-decoration: none;
}

a:visited {
	color: black;
}

a:hover {
	color: #B1663C;
}